CORE_IMAGE_BASE_INSTALL += "gtk+3-demo clutter-1.0-examples"
CORE_IMAGE_BASE_INSTALL += "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'matchbox-terminal', '', d)}"
IMAGE_INSTALL_append = " python3"
IMAGE_INSTALL_append = " python3-datetime"
IMAGE_INSTALL_append = " python3-io"
IMAGE_INSTALL_append = " python3-core"
IMAGE_INSTALL_append = " python3-multiprocessing"
IMAGE_INSTALL_append = " usbutils"
IMAGE_INSTALL_append = " usbutils-python"
IMAGE_INSTALL_append = " phytool"
IMAGE_INSTALL_append = " ethtool"

IMAGE_INSTALL_append = " xrandr"
IMAGE_INSTALL_append = " evdi"

IMAGE_INSTALL_append = " xf86-video-modesetting"
IMAGE_INSTALL_append = " xserver-xorg-extension-glx"
IMAGE_INSTALL_append = " xserver-xorg-extension-dri"
IMAGE_INSTALL_append = " xserver-xorg-xvfb"

WHITELIST_GPL-3.0 += "vte-locale-en-gb"
